# EC2 connect environment variables
EC2_SERVER_NAME=your-ec2-server-name
EC2_USERNAME=your-ec2-username # ubuntu is the default username for AWS EC2 ubuntu instances
EC2_KEY_PAIR_FILE_PATH=/path/to/your/key-pair-file.pem


