# .env file
AIRTABLE_API_KEY='airtable_api_key'
AIRTABLE_APP_BASE_ID = 'airtable_app_base_id'
OPENAI_API_KEY='openai_api_key'
LOGGER_LEVEL='DEBUG'
UT_RUN_SKIPPED_TESTS=False
DB_DIRECTORY='db'
# use the following to set the log level for a specific module
LOGGER_LEVEL.module_name='DEBUG'
BC_MODE=false # change to true for backwards compatibility mode'
TRANSCRIBE_MODEL='speakcare' # 'speakcare' or 'whisper'

# AWS environment variables
AWS_PROFILE=your-aws-profile
S3_BUKET_NAME=your-s3-bucket-name
DYNAMODB_NURSES_TABLE_NAME=your-dynamodb-nurses-table-name
DYNAMODB_PATIENTS_TABLE_NAME=your-dynamodb-patients-table-name
USE_LOCALSTACK=false # set to true if you are running the application locally

# Localstack environment variables
LOCALSTACK_ENDPOINT=http://localhost:4566 # localstack endpoint

# program environment variables
MATCHING_SIMILARITY_THRESHOLD=your-speaker-matching-similarity-threshold # 0.75 is a good starting point
ADDITION_SIMILARITY_THRESHOLD=your-speaker-addition-similarity-threshold # 0.95 is a good starting point

