# OpenAI environment variables
OPENAI_API_KEY='<put-your-key-here>'
OPENAI_TEMPERATURE=0.2
OPENAI_MAX_COMPLETION_TOKENS=16384
OPENAI_MODEL='gpt-4.1-nano-2025-04-14'
OPENAI__MODEL='whisper-1'
MAX_SIGN_IN_AUDIO_SIZE_BYTES=512000
OPENAI_STT_LANGUAGE=en
OPENAI_STT_TRANSLATE_TO_EN=true